{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "textlint .",
    "work": "md-to-pdf WORK_HISTORY.md --config-file pdf-config.json",
    "resume": "md-to-pdf RESUME.md --config-file pdf-config.json",
    "resume:add": "md-to-pdf RESUME_WITH_ADDRESS.md --config-file pdf-config.json"
  },
  "dependencies": {
    "md-to-pdf": "^5.2.0",
    "textlint": "^12.2.3",
    "textlint-rule-preset-japanese": "^7.0.0"
  }
}
